<!DOCTYPE html>
<html>
<head><title>Contact Us</title>
</head>

<style>

body{
  background-color: rgb(211, 211, 211);
}
.cont{
}

img{ 
    position:relative; 
    border-radius: 7px;
}

.contt{
    margin-top: 50px;
    border-radius:5px; 
    opacity:0.9; 
    border-radius: 9px;
    padding: 10px 10px;
}

.footer{
  width:100%; 
  height:40px; 
  background-color:rgb(211, 211, 211);; 
  text-align:center; 
  padding:10px 0px;
  font-size: 45px;
}

@media screen and (max-width: 500px) {
  .contt {
    float: none;
    float: none;
    display: block;
  }

  .cont{
    float: none;
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<body>
<div class="cont">
<img src="PVL_LOGO_v1.png" width="100%" height="fit-content"><br><br>
<p style="font-size: 50px; padding: 10px; font-family: 'Times New Roman', Times, serif;"><b>Contact Us</b></p>
<div class="contt">
<span style="font-size:50px;">You can contact us anytime.  If we are not immediately available, please leave a message.  You can be assured of a prompt response.

Craig Gubbins & Genevieve Wardrop - Principals<br><br>
<b>Personal Verification Ltd</b><br>
3 Sackville Street<br>
Grey Lynn<br>
Auckland 1021<br>
NEW ZEALAND<br><br>
<b>Telephone:</b>  (64) + (9) 359 9050<br><br>
<b>E-mail: info@verify.co.nz</b><br><br>
We make extensive enquiries about the candidates we verify.  Equally, our clients are entitled to make enquiries about us.  We invite you to ask us anything you wish about our qualifications, experience and suitability to work for you.<br><br>
You are welcome to visit us by appointment, but if it would be more convenient, we can call on you.<br><br>
Craig is sometimes asked to speak at conferences and seminars.  If you would like to discuss the possibility of our involvement in any future events, please do not hesitate to contact us.<br><br>
</span>

</div>
</div>
<br><br>
<div class="footer">Forensic services &nbsp;|&nbsp; <a href="" style="text-decoration:none ;"">Polygraph Testing</a> &nbsp;|&nbsp; Powered By <a href="" style="text-decoration:none ;">Shoptimise </a> </div>
<br>

</body>
</html>