<!DOCTYPE html>
<html>
<head><title>FAQs</title>
</head>

<style>

body{
  background-color: rgb(211, 211, 211);
}
.cont{
}

img{ 
    position:relative; 
    border-radius: 7px;
}

.contt{
    margin-top: 50px;
    border-radius:5px; 
    opacity:0.9; 
    border-radius: 9px;
    padding: 10px 10px;
}

.footer{
  width:100%; 
  height:40px; 
  background-color:rgb(211, 211, 211);; 
  text-align:center; 
  padding:10px 0px;
  font-size: 45px;
}

@media screen and (max-width: 500px) {
  .contt {
    float: none;
    float: none;
    display: block;
  }

  .cont{
    float: none;
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<body>
<div class="cont">
<img src="PVL_LOGO_v1.png" width="100%" height="fit-content"><br><br>
<p style="font-size: 50px; padding: 10px; font-family: 'Times New Roman', Times, serif;"><b>Frequently Asked Questions</b></p>
<div class="contt">
<span style="font-size:50px;"><b>A word about New Zealand “Police Checks” and “Police clearances”</b><br><br>
    In New Zealand, there is no such thing as a “Police check”, “Police clearance” or “Police certificate” and yet there are companies claiming on their websites to offer this – invariably foreign-owned companies or private investigators.<br><br>
    “Police clearances” and ”Police Certificates” simply do not exist and you should exercise caution in dealing with any company that claims to offer them, because they are not being truthful, and if they can not be truthful on their website, why would you trust them?<br><br>
    The New Zealand Police do provide a vetting service but it is only available to approved organisations that employ people who will be working with vulnerable members of society, like children or the elderly.<br><br>
    If you require a criminal records enquiry, contact us and we will arrange for one to be undertaken by the Ministry of Justice and have our report back to you in 5-6 working days.<br><br><br>

<p style="font-size: 50px;"><b>How long does PVL take to complete a background check?</b><br><br>
You can expect to have our report, including our professional opinion and assessment, within 6-8 business days.<br><br>
Some foreign criminal records enquires can take about two weeks to be returned, commonly the UK and European Union countries.<br><br>
For enquires in the former Soviet Union countries and the Middle East, please allow up to three weeks. Our reports always include translations into English, of all enquires undertaken in non-english speaking countries.<br><br>
</p><br>

<p style="font-size: 50px;"><b>Are you licensed Private Investigators?</b><br>
No.  Most companies in New Zealand that offer pre-employment screening are licensed Private Investigators because their core business is private enquiry work (e.g. insurance, theft and fraud claims).  This work is to some extent clandestine which is why a licence is required.<br><br>
There is nothing surreptitious about what we do.  There is no need to undertake that type of enquiry (and it is unlawful anyway) because what we are interested in is whether the subject is telling us the truth,  the whole truth and nothing but the truth.<br><br>
Job applicants feel unfairly treated when a screening provider (like a Private Investigator) goes behind their back to obtain information about them, and the Office of the Privacy Commissioner continues to receive and uphold complaints about such behaviour.<br><br>
We examine and assess public records, what the candidate tells us, and what their nominated referees and past employers tell us.  The subject is fully informed about what we are going to do, knows that what they tell us will be investigated to ascertain its veracity, and must sign a written consent.  Should they not wish to engage in the process, we can draw an inference from that decision.<br><br>
</p><br>

</span>

</div>
</div>
<br><br>
<div class="footer">Forensic services &nbsp;|&nbsp; <a href="" style="text-decoration:none ;"">Polygraph Testing</a> &nbsp;|&nbsp; Powered By <a href="" style="text-decoration:none ;">Shoptimise </a> </div>
<br>

</body>
</html>