<!DOCTYPE html>
<html>
<head><title>NZ Background Employment Checks</title>
</head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(211, 211, 211);
}

.header {
  overflow: hidden;
  background-color:#E9D0D0;
  padding: 20px 10px;
}

.header a {
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.logo img {
  font-size: 14px; padding-left: 15px;
  font-weight: bold; width:350px; height:250px;
}

.header a:hover {
  background-color: rgb(177, 177, 177);
  color: rgb(213, 210, 210);
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.nav{
  margin-top: 50px;
}

.box{
  width:100%; 
  height:fit-content;
  padding: 20px;
  font-size: 50px;
  background-color: rgb(211, 211, 211);
}

.box img{
  width:100%; 
  height:100%; 
  border-radius: 9px;
}

.box-text-left{ 
  text-align:left; 
  width:80%; 
  height:50px; 
}

.footer{
  width:100%; 
  height:40px; 
  background-color:rgb(211, 211, 211);; 
  text-align:center; 
  padding:10px 0px;
  font-size: 45px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
<div class="logo"><center>
  <img src="PVL_LOGO_v1.png"></center></div>
  <div class="nav">
    <a style="font-size: 30px;" class="active" href="#home">Home</a>
    <a style="font-size: 30px;" href="Contact Us.html">Contact</a>
    <a style="font-size: 30px;" href="About Us.html">About Us</a>
    <a style="font-size: 30px;" href="Login.html">Login</a>
    <a style="font-size: 30px;" href="News.html">News</a>
    <a style="font-size: 30px;" href="FAQ.html">FAQs</a>
    <a style="font-size: 30px;" href="Privacy.html">Privacy</a>
  </div>
</div>

<div class="box">
  <p>New Zealand's only full-time independent Background Screening company
    PVL is New Zealand’s most qualified employment background screening company for:<br><br><br>
    
    - Background checks<br><br>
    - Pre employment screening<br><br>
    - Criminal checks (we offer a turnaround time of three working days for NZ criminal checks)<br><br>
    - Verification of qualifications<br><br>
    - Forensic analysis of CV's for deception<br><br>
    - Full international service available<br><br>
    - Free advice and constant support<br><br>
    - Also, we offer a confidential New Zealand polygraph examination service <br>(all issues - legal, criminal, marital/fidelity, civil litigation, fraud, pre-employment screening, family sexual abuse allegations and post-conviction sex offender testing). All examinations conducted by PVL's Principal, Craig Gubbins B.A (Psyc), a Certified Polygraph Examiner, located in Auckland.<br><br>
    - One-stop, multiple European criminal record checks for PVL clients. If you have a candidate who has lived in Europe (including the UK) we can undertake multiple criminal record checks in each European country they have lived in for longer than six months - all for just one price.<br><br><br><br>

    Hiring honest employees is the only way to create wealth for your company, and protect your business reputation.<br><br>
    How do you employ trustworthy, reliable staff with integrity? You can rely on your instincts.<br><br>
    Or you can have us professionally verify your job applicants CV and background to establish they are who they say they are, and have the qualifications they claim to have.<br><br>
    Our expertise will eliminate the stress and uncertainty associated with trying to figure out if a CV is genuine, and whether a job applicant’s background history or integrity fit with your company’s values.<br><br>
    You can place your trust in PVL. Our founder has been continuously involved in background screening in New Zealand for more than 25 years.<br><br>
    <b>Call anytime for customer references - and we will put you in touch with existing clients. Speak directly with our satisfied customers about the outstanding reports and assessments we prepare, and the time and money we save them by ensuring they only hire honest, trustworthy employees.</b><br><br><br>
    Only verify.co.nz has the experience and confidence to provide you with a written assessment of the information collected about your candidate. Unlike other providers, if we believe a candidate is unsuitable for appointment, we will tell you, in writing, and why.<br><br>
    In the more than 16 years we have been operating <b>no candidate fully screened and cleared by PVL has ever subsequently defrauded or stolen from their employer; or found to have lied on their CV; or been dismissed for misconduct.</b> Screening by PVL is the best insurance you can have about who you are hiring.<br><br>
    We pride ourselves on our 100% success rate in accurately assessing the honesty, suitability and trustworthiness of your applicants for employment, from school-leaver, to CEO, to Chairman of the Board. If we have verified their backgrounds, you can trust them.<br><br>
    Contact us today for a sample report and compare it to that of any other background screening provider.<br><br>
  </p>
</div>
<br><br>
<div class="footer">Forensic services &nbsp;|&nbsp; <a href="" style="text-decoration:none ;"">Polygraph Testing</a> &nbsp;|&nbsp; Powered By <a href="" style="text-decoration:none ;">Shoptimise </a> </div>
<br>

</body>
</html>
