<!DOCTYPE html>
<html>
<head><title>Login Page</title>
</head>

<style>
body{
  background-color: rgb(211, 211, 211);
}
.cont{}

form{ 
    border:solid 3px #999999; 
    float:right; 
    margin-right:150px; 
    background-color:#FF66CC; 
    position:absolute;
}

img{ 
    position:relative; 
    border-radius: 7px;
}

.contt{
    float:left; 
    background-color:#999; 
    margin-top:-570px; 
    margin-left:130px; 
    border-radius:5px; 
    opacity:0.9; 
    border:3px solid #000000; 
    border-radius: 9px;
}

input[type=text], input[type=password]{ 
    width:100%;	
    padding:10px 10px; 
    margin:10px;
}

button{
    cursor:pointer; 
    border:none; 
    width:300px; 
    padding:8px 8px; 
    color:#FFFFFF;
}

button:hover{
    opacity:0.7
}

.footer{
  width:100%; 
  height:40px; 
  background-color:rgb(211, 211, 211);; 
  text-align:center; 
  padding:10px 0px;
  font-size: 45px;
}

@media screen and (max-width: 500px) {
  .contt {
    float: none;
    float: none;
    display: block;
  }

  .cont{
    float: none;
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<body>
<div class="cont">
<img src="PVL_LOGO_v1.png" width="100%" height="630px">
<form action="#" method="post">
<div class="contt">
<center><h1 style="color:rgb(163, 99, 46); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">PERSONAL VERIFICATION LTD</h1></center>
<span style="font-size: 24px; color: #000000;">&nbsp; Welcome Back </span> <br>
<span style="font-size: 19px; color:rgb(67, 67, 67);">&nbsp;&nbsp; Sign in with your email address and password &nbsp;&nbsp;</span> 
<p><br>&nbsp;&nbsp;Username</p>
<input type="text" name="uname" placeholder="Username" required="required" style="width:330px; margin-top:-10px;"/>
<p>&nbsp;&nbsp;Password</p>
<input type="password" name="psw" placeholder="Password" required="required" style="width:330px; margin-top:-10px;"/>
<br><br>
<center>
<button style="background-color:#006633; border-radius: 7px;">Login</button> <br><br>
<button style="background-color:#F00; border-radius: 7px;">Cancel</button> <br><br>
<button style="background-color:rgb(0, 112, 186); border-radius: 7px;">New Customer? &nbsp;&nbsp;  Register with us now!</button></center> <br>

</div>
</div>
<br><br>
<div class="footer">Forensic services &nbsp;|&nbsp; <a href="" style="text-decoration:none ;"">Polygraph Testing</a> &nbsp;|&nbsp; Powered By <a href="" style="text-decoration:none ;">Shoptimise </a> </div>
<br>

</body>
</html>