<!DOCTYPE html>
<html>
<head><title>News</title>
</head>

<style>

body{
  background-color: rgb(211, 211, 211);
}
.cont{
}

img{ 
    position:relative; 
    border-radius: 7px;
}

.contt{
    margin-top: 50px;
    border-radius:5px; 
    opacity:0.9; 
    border-radius: 9px;
    padding: 10px 10px;
}

.footer{
  width:100%; 
  height:40px; 
  background-color:rgb(211, 211, 211);; 
  text-align:center; 
  padding:10px 0px;
  font-size: 45px;
}

@media screen and (max-width: 500px) {
  .contt {
    float: none;
    float: none;
    display: block;
  }

  .cont{
    float: none;
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<body>
<div class="cont">
<img src="PVL_LOGO_v1.png" width="100%" height="fit-content"><br><br>
<p style="font-size: 50px; padding: 10px; font-family: 'Times New Roman', Times, serif;"><b>News Archive</b></p>
<div class="contt">
<span style="font-size:50px;">CV fraud and employee theft are usually the most devastating consequence of a company not having a suitable employment screening policy in place, and are often the most publicised, too.<br><br>
Many instances of theft and fraud could have been avoided had the employer undertaken some form of pre-employment screening.<br><br>
Please click on the relevant link below for a regularly updated summary of the most significant cases both in New Zealand, and abroad.<br><br>
Do contact us if you would like further information on any of the cases. Articles and stories have a web link that will open a new page in your browser and take you to the author’s website.<br><br>

    <a style="font-size: 50px;" href="News_CV Fraud NZ.html">- CV Fraud: NZ</a> <br><br>
    <a style="font-size: 50px;" href="contact.html">- CV Fraud: Overseas</a> <br><br>
    <a style="font-size: 50px;" href="About.html">- Theft As A Servant: NZ</a> <br><br>
    <a style="font-size: 50px;" href="Login.html">- Theft As A Servant: Overseas</a> <br><br>
    <a style="font-size: 50px;" href="News_Employer Failure NZ.html">- Employer Failure: NZ</a> <br><br>
    <a style="font-size: 50px;" href="news.html">- Employer Failure: Overseas</a> <br><br><br>

</span>

</div>
</div>
<br><br>
<div class="footer">Forensic services &nbsp;|&nbsp; <a href="" style="text-decoration:none ;"">Polygraph Testing</a> &nbsp;|&nbsp; Powered By <a href="" style="text-decoration:none ;">Shoptimise </a> </div>
<br>

</body>
</html>